REACT_APP_API_URL = "https://canaima-menu-back.herokuapp.com/api"
REACT_APP_TOKEN_USR = {"email":"lucas.efe89@gmail.com","password":"canalla89","gethash":true}
REACT_APP_AUTHDOMAIN =  "****"
REACT_APP_BASEURL = "****"
REACT_APP_PROJECT_ID = "****"
REACT_APP_STORAGEBUCKET = "****"